# WpfHenji

./: README.md  WpfHeiji.sln
AspNetCoreJwtDemo/: AspNetCoreJwtDemo.csproj
AspNetCoreJwtDemo/Controllers/: AuthenticationController.cs
Microsoft.ToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.ToDo.csproj
Microsoft.ToDo/Common/: MenuItem.cs
Microsoft.ToDo/Common/Converters/: DisplayConverter.cs  DisplayMultiConverter.cs
Microsoft.ToDo/Models/: MenuModel.cs  TaskInfo.cs  TaskItem.cs
Microsoft.ToDo/ViewModels/: MainViewModel.cs
NlogTest/: Program.cs
PrismDialogHost/: App.xaml  App.xaml.cs  PrismDialogHost.csproj
PrismDialogHost/Core/: DialogHostService.cs  IDialogHostService.cs
PrismDialogHost/ViewModels/: MainWindowViewModel.cs  ShowViewModel.cs
PrismDialogHost/Views/: MainWindow.xaml  MainWindow.xaml.cs  ShowView.xaml  ShowView.xaml.cs
PrismKeyPoints/: App.xaml  App.xaml.cs  StackPanelRegionAdapter.cs
PrismKeyPoints/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs  ViewAViewModel.cs
PrismKeyPoints/Views/: DialogView.xaml  DialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
WpfAnimation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WpfDependencyProperty/: MainWindow.xaml  MainWindow.xaml.cs
WpfExtension/: App.xaml  App.xaml.cs  CornerAdorner.cs  DisplayConverter.cs  DisplayMultiConverter.cs  EffectBehavior.cs  IValidationExceptionHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  TestAdorner.cs  ValidationExceptionBehavior.cs  WpfExtension.csproj
WpfLiveChart/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLiveChart.csproj
WpfMvvmDataGrid/: App.xaml  App.xaml.cs
WpfMvvmDataGrid/Db/: LocalDb.cs
WpfMvvmDataGrid/Models/: Student.cs
WpfMvvmDataGrid/ViewModels/: MainViewModel.cs
WpfMvvmDataGrid/Views/: MainView.xaml  MainView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
WpfNlog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNlog.csproj
WpfUiDemo.FreeUid1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.FreeUid1.csproj
WpfUiDemo.FreeUid2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.FreeUid2.csproj
WpfUiDemo.FreeUid4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.FreeUid4.csproj
WpfUiDemo.Freeuid3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.Freeuid3.csproj
WpfUiDemo.MaterialDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.MaterialDesign.csproj
WpfUiDemo.NetEast/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUiDemo.NetEast.csproj
