<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup> 

  <ItemGroup>
    <Resource Include="iconfont.ttf" />
    <Resource Include="Images\buttonImage.png" />
    <Resource Include="Images\centerImage.png" />
    <Resource Include="Images\demo.png" />
    <Resource Include="Images\drop.png" />
    <Resource Include="Images\img3d.png" />
    <Resource Include="Images\leftback.png" />
    <Resource Include="Images\leftImage.png" />
    <Resource Include="Images\leftImageSub.png" />
    <Resource Include="Images\rightImage.png" />
    <Resource Include="Images\timeback.png" />
    <Resource Include="Images\topback.png" />
    <Resource Include="Images\topImage.png" />
    <Resource Include="Images\vs.jpg" />
    <Resource Include="Images\中部选择栏选中-1.png" />
    <Resource Include="Images\中部选择栏选中-2.png" />
  </ItemGroup>

</Project>
